cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           daphne
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/phma/daphne#readme>
homepage:       https://github.com/phma/daphne#readme
bug-reports:    https://github.com/phma/daphne/issues
author:         Pierre Abbat
maintainer:     phma@bezitopo.org
copyright:      2023 Pierre Abbat
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/phma/daphne

library
  exposed-modules:
      Cryptography.Daphne
      Cryptography.Daphne.Internals
  other-modules:
      Paths_daphne
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable daphne-exe
  main-is: Main.hs
  other-modules:
      Stats
      Paths_daphne
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , daphne
    , split
  default-language: Haskell2010

test-suite daphne-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_daphne
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , daphne
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
